*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}




#coverphoto{
    background: linear-gradient(rgba(0,0,0,0.5),#967300),url(../images/cover.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
    
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
    animation: anim 2s;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-weight: 100;
    animation: anim 1.5s .5s backwards;

}
@keyframes anim{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.banner-btn{
    margin: 70px auto;
    animation: anim 2s .8s backwards;

}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color .5s;

}

.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: .5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #967300;
    z-index: 2;
    transition: .5s;
    text-decoration: none;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
    color: #fff;
   
    
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    

}
#menuBtn{
    width: 30px;
    height: 25px;
    background: #967300;
    text-align: center;
    position: fixed ;
    right: 50px;
    top: 30px ;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    

}

.menu-btn img{
    width: 20px;
    margin-top: 15px;
   
}

@media screen and (max-width: 770px) {

    .banner-text h1{
        font-size: 44px;

    }

    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

    /* features*/

    #features{
        width: 100%;
        padding: 70px 0;
    }
    .title-text{
        text-align: center;
        padding-bottom: 70px;

    }

    .title-text p{
        margin: auto;
        font-size: 20px;
        color: #ddb01d;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    }

    .title-text p::after{
        content: '';
        width: 50px;
        height: 35px;
    
        background: linear-gradient(#ddb01d, #fff) ;
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }

    .title-text h1{
        font-size: 50px;
    }

    .feature-box{
        width: 80%;
        margin:auto ;
        display: flex;
        flex-wrap: wrap ;
        align-items: center;
        text-align: center;
    }

    .features{
        flex-basis: 50%;
    }

    .features-img{
        margin: auto;
        flex-basis: 50%;
    }

    .features-img img{
        width: 70%;
        border-radius: 10px;
        
    }

    .features h1{
        text-align: left;
        margin-bottom: 10px;
        font-weight: 100;
        color: #967300;
    }

.features-desk{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #967300;
    border: 1px solid #967300;
}
.features-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px) {
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
    
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around ;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #967300);
    opacity: 0;
    transition: 1s;

}

.single-service:hover .overlay{
    opacity: 1;

}
.service-descrip{
    bottom: 0;
    left: 50%;
    width: 80%;
    position:absolute;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

hr{
    background: #fff;
    height:2px ;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-descrip p{
    font-size: 14px;

}

.single-service:hover .service-descrip{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-descrip p{
        font-size: 12px;
    
    }

    
hr{
    margin: 5px auto;
   
}

.single-service:hover .service-descrip{
    bottom: 25% !important;

}
}

#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-column{
    flex-basis: 28%;
    padding: 10px ;
    margin-bottom: 30px;
    border-radius: 5px ;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
    
}
.testimonial-column p{
    font-size: 14px;
}

.user{
    display: flex;
    margin: 2px 0px;
    align-items: center;
}

.user img{
    width: 40px;
  margin-right: 20px;  
  border-radius: 3px;
    
}

.user-info .fa{
margin-left: 10px;
color: #27c0ff;
font-size: 20px;
}
.user-info small{
color: #009688;
}

.testimonial-column:hover{
transform: translateY(-7px);
}

@media screen and (max-width: 770px){
    .testimonial-column{
        flex-basis: 100%;
    }

}

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex ;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right{
    padding: 10px;
    margin-bottom: 20px ;
    flex-basis: 45% ;

}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;

}

.footer-row p{
    line-height: 35px;
}

.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #967300;
    margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position:absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

.social-links{
    text-align: center;
    
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #967300;
    margin: 40px 5px 0;
    transition: .5s;
}

.social-links .fa:hover{
    background: #967300;
    color: #fff;
    transform: translateY(-7px);
    cursor: pointer;
}

.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;

    }
    .footer-img{
        top: 25%;
    }
}


